* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 200vh;
}

.section {
    flex: 1;
}

#one {
    background-color: #1f2937;
}

#one .container {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    color: #f9faf8;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

#one li {
    list-style-type: none;
}

#one a {
    color: #f9faf8;
    text-decoration: none;
}

#one .header {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
}

#one ul {
    display: flex;
    gap: 16px;
}

#one .content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 36px;
}

#one .description {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#one h1 {
    font-size: 40px;
}

#one .content p {
    color: #e5e7eb;
    font-size: 16px;
    width: 400px;
}

#one button {
    align-self: flex-start;
    padding: 5px 24px;
    border: none;
    border-radius: 5px;
    background-color: #3882f6;
    color: white;
}

#one .media {
    flex: 1;
    background-color: #f9faf83f;
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#one .media p {
    text-align: center;
}


#two .container {
    width: 850px;
    height: 100%;
    margin: 0 auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

#two h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 24px;
}

#two .content {
    display: flex;
    gap: 48px;
}

#two .card-container {
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 8px;
}

#two .card-container div {
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 8px;
}

#two .card-container p {
    text-align: center;
}



#three {
    background-color: #e5e7eb;
}